p#notice
  = notice
p
  strong
    | Title:
  = @bookmark.title
  |  
  = link_to 'update', update_title_bookmark_path(@bookmark), remote: true
  |  
  = link_to 'goto', goto_bookmark_path(@bookmark)
p
  strong
    | Href:
  = @bookmark.href
p
  strong
    | Visited at:
  = @bookmark.visited_at
= link_to 'Edit', edit_bookmark_path(@bookmark)
|  | 
= link_to 'Back', bookmarks_path
