div
  - unless folder.sub_folders.blank?
    ul class='list folders'
      - folder.sub_folders.ordered_by_name.each do |sub_folder|
        li class='folder'
          = render(sub_folder)
  - unless folder.bookmarks.blank?
    ul class='list bookmarks'
      - folder.bookmarks.ordered_by_title.each do |bookmark|
        li class='bookmark'
          = render(bookmark)
