= render(@parent_folder.parent_folder) unless @parent_folder.try(:parent_folder).nil?
ul
  - @folders.each do |folder|
    li
      = render(folder)
ul
  - @bookmarks.each do |bookmark|
    li
      = render(bookmark)
