doctype
html
  head
    title
      | Bookmarks
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    div
      = link_to current_user.name, signout_path unless current_user.nil?
    div
      = render_ramenu
    = yield
